CLIENT_ID="iWpyt68DcIZBEeYaCJwt4FxevogVa7Q6vSL2ierF"
CLIENT_SECRET="o3GCGUuMOzeqlarx9KZDvj4r356JeM0LRukXmX4KdxEhCjKo17jPXQ1tYT66AnpNYPLddbSHMpSrNeizGj2yZGLcYpUxWxKotYzT3y2vPk9FDTzg1OHwxT5OKpxxbwi6"
EMAIL="austinndauwa@gmail.com"
PASSWORD=#djeijr4e